{
  "name": "harp-docker",
  "version": "0.0.1",
  "description": "A simple containerized version of a Harp.js web app, using Docker",
  "scripts": {
    "prestart": "./bin/prestart.sh",
    "start": "harp server site",
    "build": "harp compile site public"
  },
  "author": "Brian Sinclair",
  "license": "MIT",
  "dependencies": {
    "harp": "^0.20.3"
  }
}
